<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuyang Zhao - English Resume- Nodejs</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <ul class="nav-bar">
        <li><a href="index.html" target="_blank">Web前端(中文)</a></li>
        <li><a href="index-node.html" target="_blank">Node(中文)</a></li>
        <li><a href="index-node_en.html" target="_blank">Node(英文)</a></li>
    </ul>
    <div class="page">
        <div class="header">
            <div class="introduce">
                <div class="name">Shuyang Zhao</div>
                <div class="contact">
                    <span>18321267897</span>
                    <span>zhaoshuyang@yeah.net</span>
                </div>
                <div class="describe">
                    Male &nbsp;&nbsp;|&nbsp;&nbsp;1990-09-24&nbsp;&nbsp;|&nbsp;&nbsp;address：Minhang
                    District&nbsp;&nbsp;|&nbsp;&nbsp;Junior college&nbsp;&nbsp;|&nbsp;&nbsp;
                    Work for 8 years
                </div>
            </div>
            <img class="picture" src="images/photo.jpg">
        </div>

        <div class="footer">
            <h1>Introduction</h1>
            <div class="desc">
                8 years of online classroom development experience, working in 1Smart Education<small>(UUabc)</small>
                and Dada English<small>(DaDaABC)</small> for many years.</br>
                Have basic Java skills, skillfully use object-oriented languages such AS, JS, TS and Nodejs, and
                skillfully use Vue JS and TS versions for component-based development.</br>
                Understand the basic docker syntax, be able to write common dockerfiles, and build back-end services
                independently.</br>
                Strong cooperation, active problem solving, learning ability, innovation and expansion ability, and able
                to complete tasks efficiently.</br>
            </div>
        </div>

        <div class="work-experience">
            <h1>Work Experience</h1>
            <div class="work-header">
                <span class="company">Shanghai Lexiang Info Technology Co., Ltd</span>
                <span class="title">Engineer</span>
                <span class="time">2021/9 - today</span>
            </div>
            <div class="work-item">
                <h2>Kaibo</h2>
                <div class="desc">
                    Display of charts and pages of daily, weekly and monthly reports in brand edition and sass
                    Edition<br />
                    Chrome plug-in development of tiktok platform, collecting comments, relaying videos for recording,
                    etc<br />
                    Tiktok short link uses Express, SQLite, Puppeteer to resolve live streaming addresses.<br />
                    Language / tools：Docker、Nodejs、PM2、sqlite、Express、log4js、Puppeteer、Vue
                </div>
            </div>

            <div class="work-header">
                <span class="company">1Smart Education</span>
                <span class="title" style="flex: 2;">Engineer</span>
                <span class="time">2016/8 - 2021/9</span>
            </div>
            <div class="work-item">
                <!-- <h2>精锐在线</h2> -->
                <div class="desc">
                    1. Enter the public school and get Kebao - use uni app to develop cross platform enterprise wechat
                    H5 applet page;<br />
                    2. Content management platform - provides a complete set of teaching courseware making and material
                    uploading, editing, management and other functions;<br />
                    3. Telephone system - connect with Kun enterprise communication to realize the functions of incoming
                    and outgoing calls and agent waiting in fixed landline and no telephone mode, and have been
                    connected to sass educational administration system;<br />
                    4、ui-components - The elite front-end component library developed based on element UI and sass
                    language adds more common components for the group's front-end group to use when developing
                    background projects, so as to improve development efficiency and keep the style and logic
                    consistent;<br />
                    5、nuxt-template - Background project template library with wizard tips, providing nuxt template
                    library for background common layout, components, styles, and other basic configurations;<br />
                    6、oriole-whiteboard-sdk.js - Use fabric.js and webpack to develop the drawing board library sdk.js
                    Library of online classroom, the intermediate tool library suitable for classroom and interactive
                    courseware, and preset 11 kinds of common teaching aids.<br />
                    Language / tools：Nodejs、PM2、webpack、gulp、sass、loadsh
                </div>
                <h2>Online English<small>(UUabc)</small></h2>
                <div class="desc">
                    Independently responsible for the logic and development of Web front-end classroom (1-to-1, 1-to-4,
                    live broadcast, u live broadcast, double division, double photography, network measurement, video
                    recording and broadcasting, broadcasting, detection network, robot online course plug-in) etc.<br />
                    Development, iteration, upgrade and optimization of back-end services (instant messaging, live
                    broadcast and interactive answer). In addition, all classrooms support administrator control.<br />
                    Egret engine is used to participate in the research and development of one of the few interactive
                    courseware solutions in the industry, and create a set of easy docking and interactive technical
                    solutions and SDK for online classrooms. It has been applied in various classrooms and Preview
                    Review.<br />
                    Each classroom supports teacher side, student side, parents, administrators and class supervision
                    pages:<br />
                    &nbsp;&nbsp;1、1vn:
                    (1v1, 1v4 and live) are divided into video area (video can be operated up and down, voice forbidden
                    operation), courseware area (interactive, recording recovery status, graffiti and screen clearing
                    operation), VR video, screen sharing and chat area (text and expression package). The mobile
                    terminal supports video function and Web terminal interworking<br />
                    &nbsp;&nbsp;2、U live broadcast: an online live broadcast platform for teachers. Users do not need to
                    register. They can enter through multi terminal devices to interact with teachers and support TV
                    functions.<br />
                    &nbsp;&nbsp;3、Dual camera Classroom: teachers can send two camera video streams through obs.
                    Teachers and students can segment videos and carry out different operations<br />
                    &nbsp;&nbsp;4、Double teacher classroom: Chinese teachers and foreign teachers can have classes in
                    the classroom at the same time and put them on the big screen. Chinese and foreign teachers' cameras
                    and courseware can be switched at any time!<br />
                    &nbsp;&nbsp;5、Network detection Classroom: you can enter the classroom at any time without making an
                    appointment to simulate the class state for lesson preparation or preview. Here, you can also find
                    out whether the network and hardware equipment will affect the class in time.<br />
                    &nbsp;&nbsp;6、Test network: in the member center, users can test step by step to check or check
                    whether they support classes.<br />
                    &nbsp;&nbsp;7、Robot network measuring plug-in: developed on chrome platform to replace teachers to
                    test the network for students and inform the class process and precautions!<br />
                    <br />
                    In the project, Vue's ts and JS versions are used to develop front-end pages, nodejs is used to
                    develop back-end services, and puppeter and ffmpeg are used to develop classroom recording services
                    <br />
                    Use fabric.js and webpack to develop the drawing board Library of online classroom, and use egret
                    engine to develop interactive courseware.
                    <br />
                    <br />
                    Language /
                    tools：Nodejs、PM2、socket.io、redis、log4js、Vue、VueRouter、sass、TypeScript、Egret、webpack、fabric.js、Puppeteer、FFmpeg、Agora
                    SDK
                </div>
            </div>
            <div class="work-header">
                <span class="company">Dada English(DaDaABC)</span>
                <span class="title">Engineer</span>
                <span class="time">2013/9 - 2016/7</span>
            </div>
            <div class="work-item">
                <h2>Online classroom(WebRTC)</h2>
                <div class="desc">
                    Online classroom can realize online interaction and graffiti, skin replacement, text chat and video
                    communication; It is convenient for children or students' parents and website visitors to experience
                    wonderful online live English training;

                    Based on nodejs, use webrtc and socket cluster to develop instant messaging online classroom
                    (one-to-one, live broadcast), cooperate with plug-in to develop cross platform and compatible with
                    mobile terminal H5 classroom;<br />

                    Responsible for online classroom data service design and call, mobile terminal platform docking, and
                    the development of some webrtc video underlying services. Now it has been running online.<br />
                    Language / tools：Nodejs、WebRTC、socket.io、PM2、Jquery、Animate.css
                </div>
                <h2>Online classroom(Flash)</h2>
                <div class="desc">
                    Use AS3.0 language to develop online classroom pages, except courseware (designed by full-time
                    personnel), to realize one-to-one classroom, live broadcast, recording and broadcasting, on-demand
                    courses, front-end personal independent development, and online operation for more than 3 years.

                    The whole uses Red5 streaming media communication technology to realize audio and video transmission
                    and playback, and makes extensive use of the creation and use of custom components in flash, file
                    download and analysis, data sharing and data docking with PHP; <br />
                    Language / tools：ActionScript、Red5、Java
                </div>
            </div>
            <div class="work-header">
                <span class="company" style=" flex: 3">Shanghai Tianxi Network Technology Co., Ltd</span>
                <span class="title">Engineer</span>
                <span class="time">2013/3 - 2013/9</span>
            </div>
            <div class="work-item">
                <h2>OpenMetting online conference room</h2>
                <div class="desc">
                    The project is a multi language and customizable video conference and office collaboration system
                    for OpenMetting.<br />

                    OpenMetting provides users with video, voice, rich whiteboard operation interfaces, real-time
                    sharing of document resources, loading and reading, online chat, desktop sharing and control
                    functions. The above functions can have the right of the conference host to control the use of
                    participants in real time.</br>

                    By modifying the source code of OpenMetting to meet the needs of online education, and adding
                    relevant functions, the meeting room can be connected with online education forums, official
                    websites, microblogs, etc.<br />
                    Use FlexPaper for the secondary development of online library to realize the online reading of
                    teaching materials.<br />
                    Language / tools：OpenMeetings、FlexPaper
                </div>
            </div>

            <div class="work-header">
                <span class="company" style=" flex: 3">Zhengzhou Huiwen Software Co., Ltd<small>Project training</small>
                </span>
                <span class="title">Java</span>
                <span class="time">2011/7 - 2011/12</span>
            </div>
            <div class="work-item">
                <h2>E-learning</h2>
                <div class="desc">
                    Project functions: personal center, learning center, examination center, announcement and management
                    center<br />
                    The project is divided into three roles:<br />
                    1. User role: online learning of office and video resources, and evaluation of their knowledge
                    points by the examination center.<br />
                    2. Teacher role: Online recording video and adding test papers, as well as other resource
                    management.<br />
                    3. Administrator: maintain and view all resources<br />
                    MVC conceptual design project, PowerDesigner carries out database modeling, Dom4j parses XML
                    configuration files, Flashpaper converts office resources, and connects databases through
                    JDBC.<br />
                    The presentation of the project adopts flashbuilder4, communicates with the control layer of Java
                    through remote service, is deployed in tomcat, and needs the support of red5 server for video
                    module.<br />
                    <!-- MVC、数据库建模，xml解析技术、流媒体技术、JDBC、基本Java语法(多态、继承、封装、多线程、序列化)； ActionScript基本语法、自定义组件、Remote Service；数据库：基本sql语法、存储过程、函数、多表连接、触发器、事务及角色等 -->
                    Responsibility description: sort out and analyze requirements in the early stage, function design,
                    database modeling, UI display, etc; <br />
                    [examination center] module leader, refine modules, assign them to team members, and formulate work
                    progress; In addition to completing the modules in their own charge, the team members shall check
                    and accept the modules every day and make work log records. Regularly report the progress to the
                    project manager and coordinate other teams to take charge of the modules to reduce the coupling
                    degree. <br />
                    Language / tools：ActionScript3、FlexPaper、Red5、Java、XML、MySQL
                </div>
            </div>
            <div class="work-item">
                <h2>Hongyun hotel management system </h2>
                <div class="desc">
                    Project functions: employee information management, guest check-in service, hotel resource
                    management, database backup and restore<br />
                    Project Description: software design based on MVC idea and communication with DB through JDBC;
                    Swing's GUI adds visual experience and interactive operation to users.<br />
                    For business guests, it has made a very detailed and humane design and implementation from room
                    reservation, check-in, room change, consumption, checkout, employee information management, handover
                    management, room information management and hotel resource management. At the same time, it has
                    increased the administrator's operation of database backup and restore.<br />
                    MVC idea, basic Java syntax (polymorphism, inheritance, encapsulation, multithreading,
                    serialization), basic SQL syntax (stored procedure, function, multi table connection, trigger,
                    transaction), etc. are used<br />
                    Responsibility description: the person in charge of the whole project; Determine and analyze
                    requirements, refine modules, allocate work and formulate work plans. In addition to completing the
                    modules in their own charge, regularly conduct module coupling test and code acceptance through CVS
                    version tools, remove redundant codes, write work logs, and regularly report the progress to the
                    project manager.<br />
                    Language / tools：Java、Swing、XML、SQLServer、CVS
                </div>
            </div>
        </div>
        <div class="edu-experience">
            <h1>Educational Experience</h1>
            <div class="work-header">
                <span class="company" title="河南质量工程职业学院">Henan Quality Polytechnic</span>
                <span class="title" title="统招专科(计算机应用)" style=" flex: 2">Junior college<small>(Computer
                        application)</small></span>
                <span class="time">2009/9 - 2012/6</span>
            </div>
            <div class="work-item">
                <ol>
                    <li>Language：java、C、XML </li>
                    <li>Database：SQLServer 2000</li>
                    <li>Display：HTML、CSS、DIV、JSP</li>
                    <li>Frame: Struts2、Spring、Hibernate</li>
                    <li>Server: MS IIS6、Tomcat7</li>
                </ol>
            </div>

            <div class="work-header">
                <span class="company" style=" flex: 2">Zhengzhou Huiwen Software Co., Ltd</span>
                <span class="title">Project training<small>(java)</small></span>
                <span class="time">2011/7 - 2011/12</span>
            </div>
            <div class="work-item">
                <ol>
                    <li>Language：Java、 ActionScript3.0</li>
                    <li>Database：Oracle 10g、MySQL</li>
                    <li>Display：Swing、JSP、Flex4</li>
                    <li>Frame: Struts2.1.8、Spring3.0、Hibernate3.6</li>
                    <li>Server: Tomcat6、Red5、JBoss、FMS4.5</li>
                </ol>
            </div>
        </div>

        <div class="footer">
            <h1>Certificate</h1>
            <ul>
                <li><span>2011/4</span> National Computer Application Technology Certificate<small>(Web
                        Designer)</small></li>
                <li><span>2010/7</span> Mandarin Rating Certificate<small>(Second class B)</small></li>
                <li><span>2010/5</span>Second prize of computer practical ability competition<small>(Scholarship in
                        school)</small></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>