<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵舒杨个人简历</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <ul class="nav-bar">
        <li><a href="index.html" target="_blank">Web前端(中文)</a></li>
        <li><a href="index-node.html" target="_blank">Node(中文)</a></li>
        <li><a href="index-node_en.html" target="_blank">Node(英文)</a></li>
    </ul>
    <div class="page">
        <div class="header">
            <div class="introduce">
                <div class="name">赵舒杨</div>
                <div class="contact">
                    <span>18321267897</span>
                    <span>zhaoshuyang@yeah.net</span>
                </div>
                <div class="describe">
                    男&nbsp;&nbsp;|&nbsp;&nbsp;1990-09-24&nbsp;&nbsp;|&nbsp;&nbsp;现居住：上海-闵行区&nbsp;&nbsp;|&nbsp;&nbsp;统招专科
                    9年工作经验
                </div>
            </div>
            <img class="picture" src="images/photo.jpg">
        </div>

        <div class="introduce">
            就职于哒哒英语<small>(DaDaABC)</small>、精锐教育<small>(UUabc在线英语)</small>多年，养成以客户为中心，开发和设计项目。</br>
            有Java基础，熟练使用Vue2、Vue3开发和迭代基于js、ts等框架的各种前端组件、插件、组合式函数等Web和H5项目。</br>
            较强的协作，主动解决问题学习能力、创新扩展能力、能够高效率的带领团队完成任务。</br>
        </div>

        <div class="work-experience">
            <h1>工作经历</h1>
            <div class="work-header">
                <span class="company">翔傲科技</span>
                <span class="title">前端leader</span>
                <span class="time">2021/9 - 至今</span>
            </div>
            <div class="work-desc">
                翔傲科技Aiken为全球知名品牌做大数据分析运营和人工智能商用程序开发的知名国际公司，融合人工智能与开创性技术，重塑品牌创造力，突破数字化边界，引爆增长。任职中国区上海办公室前端leader，负责开播品牌的开发和维护。
            </div>
            <div class="work-item">
                <h2>开播</h2>
                <div class="desc">
                    开播2.0中品牌版、开播Sass版日报、周报、月报的图表及页面展示<br />
                    开播3.0中自播复盘工具和藏品功能的开发<br />
                    Tiktok、抖音、京东平台Chrome插件开发，大屏数据、评论的采集，以及转播视频进行录制等，为解决客户下载更新和权限控制功能，独自在Nodejs服务下，搭建一整套插件管理系统，集自动化构建分发、权限提示、访问记录等功能<br />
                    关注用户体验，网站性能优化、帮助组员了解架构设计、技术规划，以及开发高可用的组件<br>
                </div>
            </div>

            <div class="work-header">
                <span class="company">精锐教育总部</span>
                <span class="title">前端leader</span>
                <span class="time">2016/8 - 2021/9</span>
            </div>
            <div class="work-desc">
                精锐教育，美国纽交所上市的大型高端多元化教育集团，先后任职于<b>精锐在线英语</b>和<b>精锐在线</b>两个事业部前端leader，分别负责在线教室和CRM系统前端开发和维护工作，荣获公司优秀员工、精锐之星等荣誉。
            </div>
            <div class="work-item">
                <h2>精锐在线</h2>
                <div class="desc">
                    1、走进公校、获客宝 - 使用HBuild的Vue语言混合开发跨平台的企业微信H5小程序页面；<br />
                    2、内容管理平台 - 提供一整套的教学课件制作及素材的上传、编辑、管理等功能；<br />
                    3、话务系统 - 对接坤企通实现固定座机、无话机模式下的呼入和呼出、坐席等待功能，已接入SASS教务系统；<br />
                    4、ui-components - 基于element-ui、sass语言开发的精锐前端组件库，增加更多常用组件，供集团前端组开发后台项目时使用，提高开发效率，样式和逻辑保持一致；<br />
                    5、nuxt-template - 带有向导提示的后台Vue2项目模板库，提供后台常用布局，组件，样式，等基础配置的nuxt模板库；<br />
                    6、oriole-whiteboard-sdk.js - 使用fabric.js、webpack开发在线教室的画板库sdk.js库，适配各平台教室、互动课件的中间工具库，预设11种常用教具。<br />
                </div>
                <h2>精锐在线英语<small>UUABC英语</small></h2>
                <div class="desc">
                    主要负责web前端教室逻辑和开发（1对1、一对4、直播、U直播、双师、双摄、测网、视频录播、转播、检测网络、机器人测网课插件）等。<br />
                    教室后端服务(即时通讯、直播互动答题)开发、迭代、升级、优化，此外所有教室都支持管理员控制。<br />
                    使用白鹭引擎(Egret)参与研发业界屈指可数的互动课件解决方案，并创建一套供在线教室易对接、可互动技术方案和SDK，现已应用各个教室和预习复习中。<br />
                    每个教室都支持老师端、学生端、家长、管理员监课页面：<br />
                    &nbsp;&nbsp;1、1vn:
                    (1v1、1v4、live）分视频区域（视频可以上下台操作、语音禁言操作）、课件区域（可互动，可记录恢复状态、涂鸦，清屏操作）、VR视频、屏幕共享、聊天区域（文字和表情包），移动端支持电视功能和web端互通<br />
                    &nbsp;&nbsp;2、U直播：一款老师在线直播平台，用户无要求注册，可通过多端设备进入，和老师进行互动学习，并支持电视功能。<br />
                    &nbsp;&nbsp;3、双摄教室：老师可以通过OBS发送两个摄像头视频流，老师和学生端分割视频，可以进行不同操作<br />
                    &nbsp;&nbsp;4、双师教室：中教和外教可以同时在教室内上课，并投放到大屏幕，中外教摄像头和课件可以随时切换位置！<br />
                    &nbsp;&nbsp;5、测网教室：无需约课，随时可以进入教室，模拟上课状态，进行备课或预习，在此也可以及时发现网络，硬件设备是否会影响上课。<br />
                    &nbsp;&nbsp;6、检测网络：在会员中心，用户可以自我进行一步一步测试，来排查或检验是否支持上课。<br />
                    &nbsp;&nbsp;7、机器人测网插件：Chrome平台开发，代替老师为学生上测网络，告知上课流程和注意事项！<br />
                    <br />
                    项目中使用Vue的ts和js版本开发前端页面，使用Nodejs开发后端服务，配合Puppeteer、FFmpeg开发教室录制服务。<br />
                    使用fabric.js、webpack开发在线教室的画板库，使用Vue、白鹭引擎(Egret)开发互动课件。
                </div>
            </div>
            <div class="work-header">
                <span class="company">哒哒英语(DaDaABC)</span>
                <span class="title">前端工程师</span>
                <span class="time">2013/9 - 2016/7</span>
            </div>
            <div class="work-desc">
                DaDaABC为5-13岁小朋友在家与外教提供一对一外教英语学习服务，现已归属好未来。工作职责是开发、维护、迭代Web端在线教室。
            </div>
            <div class="work-item">
                <h2>在线教室(WebRTC版本)</h2>
                <div class="desc">
                    在线教室中可实现在线互动与涂鸦，皮肤更换，文字聊天，视频通讯; 很方便地使孩子或学生家长以及网站游客能体验精彩的线上真人英语培训;

                    基于Nodejs使用WebRTC和Socket集群开发即时通讯在线教室（一对一，直播），配合插件开发跨平台并且兼容移动端H5教室；<br />
                    负责在线教室数据数据业务设计和调用，移动端平台对接，以及部分webrtc视频底层服务的开发，现在已经线上运行。<br />
                </div>
                <h2>在线教室(Flash版本)</h2>
                <div class="desc">
                    使用AS3.0语言开发在线教室页面，课件除外(专职人员设计)，实现一对一教室，直播和录播、点播课程，前端个人独立开发，线上运行3年以上。

                    整个使用Red5流媒体通信技术来实现音视频传输与播放，大量使用了Flash中自定义组件创建和使用、文件下载与解析，数据共享和与PHP对接数据；
                </div>
            </div>
            <div class="work-header">
                <span class="company">上海天戏网络技术有限公司</span>
                <span class="title">前端工程师</span>
                <span class="time">2013/3 - 2013/9</span>
            </div>
            <div class="work-item">
                <h2>OpenMetting在线会议室</h2>
                <div class="desc">
                    项目为OpenMeetings多国语言且可定制的视频会议和办公协作系统。<br />
                    OpenMeetings为用户提供视频、语音、丰富的白板操作界面，以及文档资源即时共享加载阅读，在线聊天、桌面共享以及控制功能，以上功能都能有会议主持人即时控制与会者的使用权限。</br>
                    通过修改OpenMeetings源码满足在线教育需求，并添加相关的功能，实现会议室与在线教育的论坛、官网、微博等衔接。<br />
                    使用FlexPaper2.2进行在线文库的二次开发，实现教学文档在线共享。
                </div>
            </div>

            <div class="work-header">
                <span class="company">郑州惠文软件公司 <small>项目培训</small> </span>
                <span class="title"></span>
                <span class="time">2013/3 - 2013/9</span>
            </div>
            <div class="work-item">
                <h2>E-Learning在线学习系统</h2>
                <div class="desc">
                    项目功能：个人中心、学习中心、考试中心、公告、管理中心<br />
                    项目分为三种角色：<br />
                    1、用户角色：在线对office、视频资源的学习，并有考试中心对其知识点测评。<br />
                    2、教师角色：在线录制视频和添加试卷，以及其他的资源管理。<br />
                    3、管理员：对所有资源进行维护和查看<br />
                    MVC思想设计项目, PowerDesigner进行数据库建模，Dom4J对XML配置文件进行解析，FlashPaper对Office资源进行转换，通过JDBC进行数据库连接。
                    项目的呈现是采用FlashBuilder4，通过远程服务连接Java的控制层进行通讯，部署在Tomcat中，并需要Red5服务器对视频模块的支持。<br />
                    <!-- MVC、数据库建模，xml解析技术、流媒体技术、JDBC、基本Java语法(多态、继承、封装、多线程、序列化)； ActionScript基本语法、自定义组件、Remote Service；数据库：基本sql语法、存储过程、函数、多表连接、触发器、事务及角色等 -->
                    责任描述：前期整理需求并分析，功能设计，数据库建模，UI展示等；
                    【考试中心】模块负责人，细化模块分配给组员，制定工作进度；除完成自己负责模块外，每天验收组员模块，并做好工作日志记录。定期向项目经理报告进度和协调其他小组负责模块，降低耦合度。
                </div>
            </div>
            <div class="work-item">
                <h2>鸿运酒店管理系统 </h2>
                <div class="desc">
                    项目功能：员工信息管理、宾客入住服务、酒店资源管理、数据库备份与还原<br />
                    项目描述：MVC思想进行软件设计，通过JDBC进行与DB通信；Swing的GUI给用户增加视觉体验和互动操作。<br />
                    对于业务宾客从房间预订、入住、换房、消费、结账以及员工信息管理、交接管理、房间信息管理、酒店资源的管理等都做了很详细、人性的设计和实现，同时增加了管理员对数据库备份和还原操作。<br />
                    使用了MVC思想、基本Java语法(多态、继承、封装、多线程、序列化), 基本sql语法(存储过程、函数、多表连接、触发器、事务)等<br />
                    责任描述：整个项目的负责人；确定需求并分析，细化模块，分配工作，制定工作计划。除完成自己负责模块外，定时通过CVS进行模块耦合的测试和代码验收，除去冗余代码，并做好工作日志的撰写，定期向项目经理报告进度。<br />
                </div>
            </div>
        </div>
        <div class="edu-experience">
            <h1>教育经历</h1>
            <div class="work-header">
                <span class="company">河南质量工程职业学院</span>
                <span class="title">统招专科<small>(计算机应用)</small></span>
                <span class="time">2009/9 - 2012/6</span>
            </div>
            <div class="work-item">
                <ol>
                    <li>语言：java、C语言、XML </li>
                    <li>数据库: SQLServer 2000</li>
                    <li>页面设计：HTML、CSS、DIV、JSP</li>
                    <li>框架：Struts2、Spring、Hibernate</li>
                    <li>服务器：MS IIS6、Tomcat7</li>
                </ol>
            </div>

            <div class="work-header">
                <span class="company">郑州惠文软件公司</span>
                <span class="title">培训<small>(java软件开发)</small></span>
                <span class="time">2011/7 - 2011/12</span>
            </div>
            <div class="work-item">
                <ol>
                    <li>语言：Java、 ActionScript3.0</li>
                    <li>数据库：Oracle 10g、MySQL</li>
                    <li>页面设计：Swing、JSP、Flex4</li>
                    <li>框架：Struts2.1.8、Spring3.0、Hibernate3.6 三大框架</li>
                    <li>服务器：Tomcat6、Red5、JBoss、FMS4.5(自学)</li>
                </ol>
            </div>
        </div>

        <div class="footer">
            <h1>证书</h1>
            <ul>
                <li><span>2011/4</span> 全国计算机应用技术证书<small>（网页设计师证）</small></li>
                <li><span>2010/7</span> 普通话等级证书<small>（二级乙等）</small></li>
                <li><span>2010/5</span> 第七届科技文化节计算机能力实用能力大赛二等奖<small>（大学在校期间获得）</small></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>