{
  "name": "vuepress-version.60",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "docx": "vuepress dev docx",
    "build:docx": "vuepress build docx",
    "build:all": "vuepress build docx && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "element-plus": "^2.2.30",
    "lottie-web": "^5.10.2",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^10.0.0-rc.3"
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.60",
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/plugin-container": "2.0.0-beta.60",
    "@vuepress/plugin-register-components": "2.0.0-beta.60",
    "@vuepress/plugin-search": "2.0.0-beta.60",
    "@vuepress/theme-default": "2.0.0-beta.60"
  }
}
